#include "knowledge.h"
Expr Pokemon(Expr expr){
	char *p;
	char *pokestr;
	int n;
	char nuo[]="　　　　　　　　　　　　　　　　　　　_,､-―- ､_\r\n\
	　　　　　　　　　　　　 ,､-\'´　 　 　 　 `ヽ,\r\n\
	　　　　　　　　　　　 /　　　　　　　　　　 `l,\r\n\
	　　　　　　　　　　 /　　　　　　・　　　　　　|l）\r\n\
	　　　　　　　　　　（ `′　　_＿，　　　　　　`l、\r\n\
	　 　 　 　 　 　　 　`l,￣￣´　　　　　　　　　| |lﾄ,\r\n\
	　　　　　　　　　　　　`l,　ｰ　-　‐´　　　　　 `|llﾉ\r\n\
	　　　　　　　　　　　　ﾉ|　　　　　　　　　　　　 `lヽ、\r\n\
	　　　　　　　　　　　/\'　|　　　′　　,　　　　　　ﾄ,llllﾄ,　　　 ,,､iiiiiiヽ、\r\n\
	　　　　　　 　 　 　 l\'　 l\'　　,　 ,　　/　　　　　　l､`|ll（_,､iiillllllll-\'´￣ヽ,\r\n\
	　　　 　 　 　 　 　 l,　 ﾉ　l,/　（　 /　　　　　　　ヽ､|､llllllll,-\'´　　　　　|\r\n\
	　　　　　　　　　　　 `|　　 `ｰ-\'ー\'　　　　　　　　　ｌ `l\'￣　　　　　　ノ\r\n\
	　　　　　　　　　　　　 |　　　　　　　　　　　　　　　 /\'　　　　 　,､-\'´\r\n\
	　　　　　　　　　　　　`l、　　　　　　　　　　　　　 ﾉ-､＿＿,､-\'´\r\n\
	　　　　　　　　　　　,､-\'´`ー-､＿　　　　　　 ､-\'′\r\n\
	　　　　　　　　　　　(＿＿＿,-\'／ /　 　　　　ﾉ\r\n\
	　　　　　　　　　　　　　　　　`\'ー-\'-－―‐\'\'´";
	char pika[]="\n\
	　　　　　　 ∧\r\n\
	　　　　　　 {_入　 　 　 　 ,ィ ￣ ７\r\n\
	　　　　　　 | 　 !＿＿__／　＼／\r\n\
	　　　　　　 ＞\'´　　　　　 __／　　,-‐┐\r\n\
	　 　 　 　 / ● _ 　 ●　 ヽ　　／　　 |\r\n\
	　　　　　人　　┬‐r　 ◯r┴＜　 　__」\r\n\
	　 　 　 〈　 ヽ　 `‐\'　　 ノ　　_ﾉ　／\r\n\
	　　　　　＼/　　　　　　　　/ ＼ ＼\r\n\
	　 　 　 　 /　　　　　 　 　 i‐\'￣ ／\r\n\
	　　　　 i⌒ヽ　　　　　　　 |>､　 ＼\r\n\
	　　　 　 ＼__）　　　　　　/-‐\'´￣\r\n\
	　　　　　　　 ￣｀ヽ---r\'\r\n\
	　　　　　　　　　　ヽ__ノ\r\n";
	char koda[]=
	"　　　　　　　　　　　　　　　　／\r\n\
	　　　　　　　　　ヽ、 /　／\r\n\
	　　　　　　　　　　 ヽｌ/_\r\n\
	　　　　　　　,-\'´￣￣＿`ヽ-、\r\n\
	　　　　　／―、　　/´．`l、　ヽ-、\r\n\
	　　　　　|、_・_ﾉ-、_`ー-\'　 (´´　 `l\r\n\
	　　　/⌒ヽ,イ　 ｌ　`ヽ-, 　　 ）　　 `ｌ\r\n\
	　　/　　／　　　　　　ノ－\'\'l´ 　　　ﾉ\r\n\
	　 （　 ノ 　　　　　　 ﾉ　　　　　　 /\r\n\
	　　 `ヽヽ、＿＿,-\'´　　　　　 ―〈　／ヽ\r\n\
	　　　　ヽ/　　　　　　　　　　　　　Y　 /\r\n\
	　　　　　|　　　　　　　　　　/ヽ／|_∠、\r\n\
	　　　　　＼　　　　　　　　/　　　 　 ／\r\n\
	　　　　　,-\'´￣`ー、＿＿|　　　 ／\r\n\
	　　　　　ヽ、,＿,、-\'´　　　ヽ―´\r\n\
	";
/*	char kabu[]=
	"　　　　　　　　　　　　　　　　　　　　　,／ ,l\'\r\n\
	.　　　　　　　　　　　　　　　　　　　 ,,i´ ..,::|\r\n\
	.　　　　　　　　　　　　　　　　　　 ,i´ .,,,.､,,|\r\n\
	　　　　　　　　　　　　　　　　　 ノ　.,i´　　`\'ｰ-＿_　　　　　 .__　　　　._,,,,,.--ｰ\'\'\'ﾞУ\r\n\
	.　　　　　　　　　　　　　　　　 ,i´...,i´　　　　　　.:::￣ﾞﾞﾞﾞﾞﾞﾞ￣｀:::＾\'ッ‐\"＾::::.　　　,,i´\r\n\
	　　　　　　　　　　　　　　　　/..:::,l\'　　　　　　 .:::::::::::::::::::::::;;;; ,／　::::::::　　　,／\r\n\
	.　　　　　　　　　　　　　　　 ,!:::::/　　　　　 ...:::::::::::::::::::;;;;;.,／゛:::::::::::::::.　　,/\r\n\
	.　　　　　　　　　　　　　　　 |::::::|　　　　 ....:::::::::::::::;;;;;;,／゛::::::::::::::::::::::.　／\r\n\
	　　　　　　　　　　　　　　　　|;;;;:|　　 　.::::::::::::::;;;;;;.／゛;::::::::::::::::::::::::::::,ノﾞ;，　　　　　　　 ,r--，\r\n\
	　　　　　　　　　　　　　　　　ヽ;;|.......::::::::::::::;;;;;;;,,ｨ\'ﾞ|;;;;;;;;;:::::::::::::::::::::,,ィ\"￣　　　　　　　　 l\'r-．ヽ\r\n\
	　　　　　　,ノ．　　　　　　　　 ﾞ\'┤:::::::::::::::;;;;;,-ﾍ\".l\';;;;;;;;;;:::::::::::,,／゛;;;;＼　　　　　　　　　l\':|;;;;;;:　ヽ\r\n\
	　　　　　／　l＼､,,、　　　　　_／ヽ::::::::::;;;;ノ―\'\'\'″;;;;;;;;,,,.-‐\'ﾞ｀ ＼;;;;;;;:::`-､、　　　　_／:;人;;;;;;:　ヽ\r\n\
	　　　　,/ .,,-､!ｖ-､,,,\"\'ｰ-､,,.lご,::.,／ヽ:::;;_,lﾆ､ヽ---ｰ\'\'\"｀　　　　 ﾞ\'-￣\'-、:::｀ﾞ\'\'ヽ-‐\",,::_,/　| ..::;;;;:. ﾞi\r\n\
	.　　　,i´.,i´;;;:::::ヽ　 .＾ﾞ\'\'-､、,.,ﾚ\"　　　｀ﾞ＾　　 ヽ、　　ﾞi､　　　　　 ,ﾉ;;;;;;;;`-、;;\'ｯ,,--\'\'⌒　　│ . ::;;;　ヽ\r\n\
	　　 ,i´.,/;;;;:::::::..／　　　　 ￣　　　　　　　　　　`\'\'\'\'t―ﾍy､,,..　 ,ノヽ;;;;;;;;;;;;;;￣\"＼　　　　　ヽ　 ..:;;\'ハ\r\n\
	.　 / .,/;;,/　::／　　　　　　　　　　　　　　　　　　_,,,/-,, ヽ,　｀ﾞﾞ＾　 \'y--.,,，;;;;;;;;;:,,.`-、　　　ﾞi　　 ::| :〕\r\n\
	.　 | .,i´:´::::,i´　　　　　　　　　　　　　　　　 _,-\'\'″.:::::::;`\'\'\'ﾘ---,,,,,∠::::::;;;;;;て\'\'￢ｰ-,,,＼　　 ﾞi　　 :| ,l\'\r\n\
	.　 | |;;:::::::::/　　　　　　　　　　　　　　　 ,,／　 　.:::::::;;;;;;;;;;ﾞヽ、　　| ..:::::;;;;;;;;;\'Ｌ,,,,,`ヽ,,,.＾　　　l\'　　:| l\'\r\n\
	.　 | |::::::　/　　　　　　　　　　　　　　 ／ 　.....:::::::::::::;;;;;;;;;;;;;;;;ヽ　 ,｝ . ::::;;;;;;;;;:|`\'-,￣′　　　 ,!　 .:|.,l\'\r\n\
	　　|.|　　 |　　　　　　　　　　　　　　 l\':::::::::::::;;;;;;;;;;;,_,,､-----ﾍ-\'ﾞ |　 :::::;;;;;;;;l\';;;;;:`-,〃　　　 |　 ..:/.l\'\r\n\
	　　lﾞi　　 |　　　　　　　　　　　　　　,}.,　;;;;;;;:_,ノ‐\'″　　　　　　　 |　.:::::::;;;;;:|;;;;;;;;;;;::ﾞ\'-、　　,l\' ..:;l\'.,i´\r\n\
	.　　i i、　ﾞi、　　　　　　　　　　　　　l\':::ﾞﾞ\'\'\'\'ﾞ\'|　　　　　　　　　　　　ヽ,::/\'\'\'┬`\'ｖ､　;;;　 ‘-、,l\' .:/ /\r\n\
	.　　 ﾞｉ,ヽ　 ﾞi　　　　　　　　　　　　　 ＼.:::;;く　　　　　　　　　　　　　｀ヽ-ﾉ;;;;;;・-，　　 ﾞy :/:/\r\n\
	.　　　 ヽ、　ヽ　　　　　　　　　　　　　　ヽ:::;;ヽ　　　　　　　　　　　　　ﾞ\'ｰ-、:;;;;;‘\'-,.`\'-.、 /ﾞ,/\r\n\
	　　　　　`\'-､,ヽ　　　　　　　　　　　　　　 ヽ　;ﾞ\'ｉ,,　　　　　　　　　　　　　　 ﾞ\'\'．;;;;;;;｀\'-, :,i´.,,i´ヽ\r\n\
	.　　　　　　　 ‘\'ヽ.　　　　　　　　　　　　　　ﾞ!;;;;;;;;ﾌ　　　　　　　　　　　　　　　＼::;;;;;;;.ノ,／`\'-、ヽ\r\n\
	.　　　　　　　　　 ｀\'　　　　　　　　　　　　,,／.::::;;;;;|　　　　　　　　　　　　　　　　 ヽ:;;.,ノ\";!、　 ﾞ＼ヽ\r\n\
	　　　　　　　　　　　　　　　,-￢\'\'\'\"\'ｧ\'\'\'\'\'\"ﾞヽ_　;;;;;,,ﾉ　　　　　　　　　　　　　　　　　 ,ニ;;;;;;;;,}　　　　`\'ﾞ\r\n\
	　　　　　　　　　　　　　　 〈-‐\'\'\'\'\'i･\'~ﾞﾞﾞﾞＬ､-┴\'\'\"　　　　　　　　　　　　　　　　　　　|::;;;;;;,/";
	*/	
	char sona[]=
	"　　　　　　　　　　　　　　　　＿＿_\r\n\
	　　　　　　 　 　,,ｒ\'\'\"´　　 　｀\"\'\'-,,\r\n\
	　　　　　　 　／　　　　　　　　　　＼\r\n\
	　　 　 　 　 / ＞　　　　　＜　　ヽ　 ヽ\r\n\
	　 　 　　　 iﾞ　へへへへへ　　　 ヽ　 ﾞi\r\n\
	　　　　　　l　　　　　　　　 　 　 　　l　 ﾉ\r\n\
	　 　 　 　 !　　　　　　　　　　　 　　レ\'\r\n\
	　　　 　　l 　　l　　　　　　　　l　　,　l\r\n\
	　　　 　　| 　　l 　 　 　 　 　 |　　l　l\r\n\
	　 　 　 　 !　　 l　　　　 　 　,!　　|　l\r\n\
	　　　　　　l　 　ﾞi　　　　 　 /　　l　iﾞ\r\n\
	　　　　　　ﾞi　 　ヽ　　　 　/ 　 / /\r\n\
	　　　　　 　ヽ,__,,,ゝ　　 　く　 ノ /\r\n\
	　　　　　　　　ヽ　　 　　　 ﾞ\"　/　　 　　＿_\r\n\
	　　　 　 　＿ 　）　　　　　　､（二\"\'\'\'ー\'\"ｰ\'__ﾞﾞヽ\r\n\
	　　　　　ｒ\'　 ￣ 　 　 　 　 　￣ヽ,）‐-,,_ ´┴\'ノ\r\n\
	　　　　　ヽ＿＿,,-──-､＿＿,ノ 　 　 ｀￣´";
	char nido[]=
	"　　　　　 　　　　　　　　　__\r\n\
	　　　　　　＿__,,∠_/_,-y\'´\'-ｰ─- 、\r\n\
	　 　 　　(､ , 　弋)］　ヽ, -‐\'ヽ￣ヽ _ゝ\r\n\
	　 　　　/ ,.へ､　==､､　＼ 　/ 　//\r\n\
	　 　 　 l　Lﾉ |　＼ 　ヽ 　｀ ヽニﾆ-、\r\n\
	　　　〃〉, kこ! 　　ヽ　　　　０ ＼／\r\n\
	　　　　\" ﾞi 　　　　　　　O 　 　 　 ﾏ\r\n\
	　 　 　 　 ｌ 　 　 　 　　　　　（:） 　 ｌ\r\n\
	　　　　　　ｌ　ヽ､_ 　 !　0 j 　 　　　ﾉ\r\n\
	　 　 　 　　}　　/｀ ｰ{　　ﾄ､　 ＿, ﾍ\r\n\
	　 　 　　　ムゥ′ 　ﾑウ\'　(ﾆ-ゥ‐\'´\r\n\
	";
	
	char pipi[]=
	"　　　　　 　 　 　 ,.-ｧ─ｙ\'´￣｀ ｰ-‐─ｧ─‐ｫ\r\n\
	　　　　　〈　{ 　（ 　 ,r‐、 　 　 l 　／ ｌ\r\n\
	　 　 　　　ヽ! 　,ヘ 　 　)　　　|／ 　ム‐ｧ\r\n\
	. 　 　 　　　　ｙ\'　　｀ー\"　　∠.-─く 　 ぅ\r\n\
	　 　 　 　 　 ,\' 　i fj　　fj j 　　　　　i´￣｀ヽ\r\n\
	　 　 　 　 　j　　=｀ ＿　´＝ 　 　 　ｌ 　､ 　 ヽ\r\n\
	. 　 　 　 　 { 　 　 　k_j　　　　y\' 　 ﾉ! 　 } 　　}\r\n\
	.　 　 　 　　\',　　､　　　　　　r\'　　,/ ｌ _ノ　　　ｌ\r\n\
	　　　　　　　ヽ､８′ 　 　　　8ｭノ 　「 　　　ノ\r\n\
	　　　　　　　　/__ ,＞ｰ---ヽ、 　　,ﾉ__,. - ´\r\n\
	　 　　　　　　\'ｰ‐\'´　　　　　　ヽニｲ\r\n\
	";
	
	char tran[]="　　　　　　　　　　　／｀l\r\n\
	　　　　　　/ 　 __l\r\n\
	　　　　　/ 　 （‐uヽ\r\n\
	　　　　〃ヽ／｀ｰ´ ＼\r\n\
	　 　　/　/　＼ 　 　　,ゝ\r\n\
	　　　/　/ 　　　>　, 〈\r\n\
	　　　ヽ〈 　 　 /　ヽ　ヽ\r\n\
	　 　 　　\',ヽ / 　　　　　〉､\r\n\
	　 　　　　＼ヽ 　 　 　〈　l＼\r\n\
	　 　　　　　　｀＼ 　 ノ ｀jヽ__l｀ﾌ\r\n\
	　 　 　 　 　　　　｀丶､__ﾉ＿_ﾚ\'\r\n\
	";
	
	char kora[]="　　　　　 　 　 　 　 　 　 　　　　　,r‐-､\r\n\
	　 　 　 　　　　　　　　　　（　ﾍ　l\r\n\
	　 　 　 　　,r-、 　 　 　 　 ｀ｰﾍ│\r\n\
	　　　　、 〈_｝⊥_ 　　　　　　　　l |\r\n\
	　 　 　ヽソ 　　　｀r=＝ｉｉ　　　　l |\r\n\
	　 　　r\'´, . . .,ィ)´} 〉　　》-─-､j |\r\n\
	　　　　〉ｰ‐､　￣´ 二ニ---､ 　Y\r\n\
	　　_,,.-Li_,.く｀jヽ、 　; 　￣￣ 　　l､\r\n\
	　そu-─‐-(とィ_,. -, 　　. . . . . 　　ヽ\r\n\
	　 　 　 　　　￣　_,/ 　／-─へ_ . . . 〉\r\n\
	　 　 　 　　　　　\'-ｧ／ 　 　 　 <ﾝﾚｖ\'\r\n\
	";
	char tubo[]=
	"　　　　　　　　　　　　　 , \"￣ヽ\r\n\
	　　　　　　　　　l ﾟ＿ﾟ　 l\r\n\
	　　　　　　　　　 `ヽ、　.|\r\n\
	　　　　　　 __ 、　, -） ./\r\n\
	　　　　　（(_ノﾉ~T （__,ｲ、\r\n\
	　　　　 ./`--\':::::::＼＿/、\r\n\
	　　＿,く ヽ:::::/￣＼:::::/^;、\r\n\
	　 (＿ ノ_ ）;::|,ノ^ヽ.|::::ﾚ\'､`ｰ-、\r\n\
	　　　　　 r \'~　 ／-\'=-\" `ー-\'\r\n\
	　　　　　 ` 一\"\r\n\
	";
	
	char *pokelist[] = {nuo,pika,koda,sona,nido,pipi,tran,kora,tubo,NULL};
	for(n=0;pokelist[n];n++){}
	putchar('\n');
	pokestr = pokelist[rand()%n];
	if(expr->child){
		if(expr->child->symbol->id == id_String && !(expr->child->flag & ef_full)){
			if(!strcmp(expr->child->data.string,"Nuo")){pokestr=nuo;}
			if(!strcmp(expr->child->data.string,"Pikachu")){pokestr=pika;}
			if(!strcmp(expr->child->data.string,"Kodakku")){pokestr=koda;}
			//if(!strcmp(expr->child->data.string,"Kabuto")){pokestr=kabu;}
			if(!strcmp(expr->child->data.string,"Sonannsu")){pokestr=sona;}
			if(!strcmp(expr->child->data.string,"Nidoran")){pokestr=nido;}
			if(!strcmp(expr->child->data.string,"Pippi")){pokestr=pipi;}
			if(!strcmp(expr->child->data.string,"Transeru")){pokestr=tran;}
			if(!strcmp(expr->child->data.string,"Korratta")){pokestr=kora;}
			if(!strcmp(expr->child->data.string,"TsuboTsubo")){pokestr=tubo;}
		}
	}
	for(p=pokestr;*p;p++){
		putchar(*p);
	}
	putchar('\n');
	output_flag = 0;
	return expr;
}
